# Backend env variables
DATABASE_URL="mongodb://localhost:27017/test?replicaSet=rs0&directConnection=true"
JWT_SECRET="very secret key do not share or push to your repository"
JWT_EXPIRATION="1h"

# Frontend env variables
SESSION_SECRET_KEY="very secret key do not share or push to your repository"
BACKEND_URL="http://web-app-backend-1:3000"
